SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHEC_PUBLIC_KEY=pk_test_26788467bf3b81147402d725d6aac917d0678c6a78d7b

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51InCOzCduVt9C0n14FLU8vs9IHIqzZOpgThRbKEIcpGrzwgUBuh5zgNrmNzlhHiHT9wPKsgZma8mh4BSLVgxCac600cZ0i6Dqe